# TheBikeSupplier-blazor

./: .gitignore  TheBikeSupplier.sln
00 Domain/TheBikeSupplier.Common/: Constants.cs  DateInfo.cs  OperationResult.cs  Roles.cs  SiteLinks.cs  TheBikeSupplier.Common.csproj
00 Domain/TheBikeSupplier.Common/Enums/: AddressEnums.cs  BasketEnum.cs  BikeEnums.cs  CheckoutSteps.cs  DialogEnums.cs  OrderEnums.cs  TourEnums.cs  (+1 more)
00 Domain/TheBikeSupplier.Resources/: StringResources.Designer.cs  StringResources.resx  TheBikeSupplier.Resources.csproj
01 DataAccess/TheBikeSupplier.EF/: TheBikeSupplier.EF.csproj  TheBikeSupplierContext.cs  TheBikeSupplierContextFactory.cs
01 DataAccess/TheBikeSupplier.Models/: ApplicationRole.cs  ApplicationUser.cs  Basket.cs  Bike.cs  EntityBase.cs  Order.cs  Product.cs  TheBikeSupplier.Models.csproj  Tour.cs  WishList.cs
01 DataAccess/TheBikeSupplier.Models.Client/: ProblemDetails.cs  TheBikeSupplier.Models.Client.csproj
01 DataAccess/TheBikeSupplier.Models/Config/: AzureStorageSettings.cs
02 BusinessLogic/TheBikeSupplier.DataServices.Implementations/: AzureStorageService.cs  BasketDataService.cs  BikeDataService.cs  OrderDataService.cs  ProductImageStorage.cs  TheBikeSupplier.DataServices.Implementations.csproj  TourDataService.cs  UserDataService.cs  WishListDataService.cs
02 BusinessLogic/TheBikeSupplier.DataServices.Interfaces/: IAzureStorageService.cs  IBasketDataService.cs  IBikeDataService.cs  IOrderDataService.cs  IProductImageStorage.cs  ITourDataService.cs  IUserDataService.cs  IWishListDataService.cs  TheBikeSupplier.DataServices.Interfaces.csproj
03 Presentation/TheBikeSupplier.Web/Client/: App.razor  Program.cs  TheBikeSupplier.Web.Client.csproj  _Imports.razor  libman.json
03 Presentation/TheBikeSupplier.Web/Client/Pages/: Index.razor
03 Presentation/TheBikeSupplier.Web/Client/Pages/About/: About.razor
03 Presentation/TheBikeSupplier.Web/Client/Pages/Account/: LoginModal.razor  MyAccount.razor  MyOrders.razor  SignUp.razor
03 Presentation/TheBikeSupplier.Web/Client/Pages/Bikes/: BikeList.razor  Bikes.razor
03 Presentation/TheBikeSupplier.Web/Client/Pages/Checkout/: BasketReview.razor  Checkout.razor  CheckoutSummary.razor  EditAddress.razor  EmptyBasket.razor  Login.razor  OrderSummary.razor  Quantity.razor  ViewAddress.razor
03 Presentation/TheBikeSupplier.Web/Client/Pages/Contact/: Contact.razor
03 Presentation/TheBikeSupplier.Web/Client/Pages/Home/: Home.razor  Info.razor  OpeningHours.razor
03 Presentation/TheBikeSupplier.Web/Client/Pages/Rent/: Rent.razor
03 Presentation/TheBikeSupplier.Web/Client/Pages/Repair/: Repair.razor
03 Presentation/TheBikeSupplier.Web/Client/Pages/Tours/: TourDetails.razor  Tours.razor
03 Presentation/TheBikeSupplier.Web/Client/Pages/WishList/: WishList.razor
03 Presentation/TheBikeSupplier.Web/Client/Properties/: launchSettings.json
03 Presentation/TheBikeSupplier.Web/Client/Services/Implementations/: AppAuthenticationStateProvider.cs  AuthorizeApiService.cs  BasketService.cs  DialogService.cs  ToasterService.cs  UserService.cs  WishListService.cs
03 Presentation/TheBikeSupplier.Web/Client/Services/Interfaces/: IAuthorizeApiService.cs  IBaseService.cs  IBasketService.cs  IDialogService.cs  IToasterService.cs  IUserService.cs  IWishListService.cs
03 Presentation/TheBikeSupplier.Web/Client/Shared/: AccountLayout.razor  Breadcrumb.razor  Header.razor  Loader.razor  Loading.razor  MainLayout.razor  NavMenu.razor  QuickViewModal.razor  UploadImageDialog.razor
03 Presentation/TheBikeSupplier.Web/Client/Shared/Account/: LoginForm.razor
03 Presentation/TheBikeSupplier.Web/Client/Shared/Bikes/: BikeDetails.razor
03 Presentation/TheBikeSupplier.Web/Client/Shared/Footer/: Address.razor  Footer.razor  LinkList.razor  Links.razor  SocialMedia.razor
03 Presentation/TheBikeSupplier.Web/Client/wwwroot/: index.html
03 Presentation/TheBikeSupplier.Web/Client/wwwroot/css/: app.css
03 Presentation/TheBikeSupplier.Web/Server/: Program.cs  Startup.cs  TheBikeSupplier.Web.Server.csproj
03 Presentation/TheBikeSupplier.Web/Server/Controllers/: AuthorizeController.cs  BasketController.cs  BikeController.cs  OrderController.cs  TourController.cs  UserController.cs  WishListController.cs
03 Presentation/TheBikeSupplier.Web/Server/Data/: DataSeed.cs
03 Presentation/TheBikeSupplier.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
03 Presentation/TheBikeSupplier.Web/Server/Properties/: launchSettings.json
04 Services/TheBikeSupplier.WorkerService/: Program.cs  TheBikeSupplier.Service.csproj  Worker.cs
04 Services/TheBikeSupplier.WorkerService/Properties/: launchSettings.json
04 Services/TheBikeSupplier.WorkerService/Services/Implementations/: WorkerService.cs
04 Services/TheBikeSupplier.WorkerService/Services/Interfaces/: IWorkerService.cs
(+58 files in other folders)
