<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01 DataAccess\TheBikeSupplier.EF\TheBikeSupplier.EF.csproj" />
    <ProjectReference Include="..\TheBikeSupplier.DataServices.Interfaces\TheBikeSupplier.DataServices.Interfaces.csproj" />
  </ItemGroup>

</Project>
